<.container>
  <ul>
    <%= if @current_user do %>
      <li class="mb-2 hover:underline"><%= @current_user.email %></li>
      <li class="mb-2 hover:underline">
        <.link to={Routes.user_settings_path(@conn, :edit)} class="" label={gettext("Settings")} />
      </li>
      <li class="mb-2 hover:underline">
        <.link
          to={Routes.user_session_path(@conn, :delete)}
          method={:delete}
          class=""
          label={gettext("Log out")}
        />
      </li>
    <% else %>
      <li class="mb-2 hover:underline">
        <.link
          to={Routes.user_registration_path(@conn, :new)}
          class=""
          label={gettext("Register")}
        />
      </li>
      <li class="mb-2 hover:underline">
        <.link to={Routes.user_session_path(@conn, :new)} class="" label={gettext("Log in")} />
      </li>
    <% end %>
  </ul>
</.container>
