<.h1><%= gettext("Register") %></.h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <.p><%= gettext("Oops, something went wrong! Please check the errors below.") %></.p>
    </div>
  <% end %>

  <%= label(f, :email) %>
  <%= email_input(f, :email, required: true) %>
  <%= error_tag(f, :email) %>

  <%= label(f, :password) %>
  <%= password_input(f, :password, required: true) %>
  <%= error_tag(f, :password) %>

  <div>
    <.button size="lg" label={gettext("Register")} />
  </div>
</.form>

<.p>
  <.link to={Routes.user_session_path(@conn, :new)} class="" label={gettext("Log in")} />
  |
  <.link
    to={Routes.user_reset_password_path(@conn, :new)}
    class=""
    label={gettext("Forgot your password?")}
  />
</.p>
