<.container>
  <div class="flex justify-center py-4">
    <.h1>Settings</.h1>
  </div>

  <div class="p-4">
    <.h3>Connect with Metamask</.h3>

    <div class="flex py-4">
      <%= live_render(@conn, Web3XLiveviewWeb.MetamaskButtonLive,
        session: %{"text" => "Connect Metamask", "id" => "metamask-connect"}
      ) %>
    </div>
  </div>

  <div class="max-w-md p-4">
    <.h3>Change email</.h3>

    <.form
      let={f}
      for={@email_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_email"
    >
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <.p>Oops, something went wrong! Please check the errors below.</.p>
        </div>
      <% end %>

      <%= hidden_input(f, :action, name: "action", value: "update_email") %>

      <.form_field type="email_input" form={f} field={:email} required />
      <.form_field type="password_input" form={f} field={:current_password} required />

      <div class="pb-4">
        <.button size="lg" label="Change Email" class="ml-auto" />
      </div>
    </.form>
  </div>

  <div class="max-w-md p-4">
    <.h3>Change password</.h3>

    <.form
      let={f}
      for={@password_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_password"
    >
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <.p>Oops, something went wrong! Please check the errors below.</.p>
        </div>
      <% end %>

      <%= hidden_input(f, :action, name: "action", value: "update_password") %>

      <.form_field type="password_input" form={f} label="New Password" field={:password} required />
      <.form_field type="password_input" form={f} field={:password_confirmation} required />
      <.form_field type="password_input" form={f} field={:current_password} required />

      <div class="py-4">
        <.button size="lg" label="Change Password" class="ml-auto" />
      </div>
    </.form>
  </div>
</.container>
