<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <.h2 class="mt-6 text-center">Log in</.h2>
    <.p class="mt-2 text-center">
      Or
      <.link
        link_type="a"
        to={Routes.user_registration_path(@conn, :new)}
        class="font-medium text-indigo-600 hover:text-indigo-500 hover:underline"
        label="Register"
      />
    </.p>
  </div>

  <.card class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <.card_content>
      <.form
        let={f}
        for={@conn}
        action={Routes.user_session_path(@conn, :create)}
        as={:user}
        class="space-y-6"
      >
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>
        <div>
          <.form_label form={f} field={:email} class="block text-sm font-medium text-gray-700" />
          <div class="mt-1">
            <.email_input
              form={f}
              field={:email}
              placeholder={gettext("example@example.com")}
              required="true"
              class="appearance-none block w-full px-3 py-2 placeholder-gray-400"
            />
            <.form_field_error form={f} field={:email} class="mt-1" />
          </div>
        </div>

        <div>
          <.form_label form={f} field={:password} class="block text-sm font-medium text-gray-700" />
          <div class="mt-1">
            <.password_input
              form={f}
              field={:password}
              required="true"
              class="appearance-none block w-full px-3 py-2 placeholder-gray-400"
            />
            <.form_field_error form={f} field={:password} class="mt-1" />
          </div>
        </div>

        <div class="flex justify-between">
          <div class="flex items-center">
            <.form_field
              type="checkbox"
              form={f}
              field={:remember_me}
              label="Remember me"
              class="!ml-2 !block text-sm text-gray-900"
            />
          </div>
          <div class="text-sm align-top">
            <.link
              to={Routes.user_reset_password_path(@conn, :new)}
              class="!font-medium text-sm text-indigo-600 hover:text-indigo-500 hover:underline"
              label="Forgot your password?"
            />
          </div>
        </div>

        <div>
          <.button
            color="secondary"
            label="Sign in"
            class="w-full flex justify-center py-2 px-4"
          />
        </div>
      </.form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500"><%= gettext("Or continue with") %></span>
          </div>
        </div>

        <div class="flex place-content-center pt-1">
          <span title={gettext("Sign in with Metamask")}>
            <.button
              icon
              color="white"
              variant="outline"
              class="w-full inline-flex justify-center py-2 px-4 !border-gray-300 !text-gray-500 !hover:bg-gray-50"
            >
              <.icon icon="metamask" size="lg" />
            </.button>
          </span>
        </div>
      </div>
    </.card_content>
  </.card>
</div>
